Game 2048/MainPage.xaml

<Page
    x:Class="Game_2048.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Game_2048"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource MyAcrylicBrush}" Loaded="Page_Loaded" SizeChanged="Page_SizeChanged">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Name="TitleBar" Grid.Row="0" Background="#30000000">
            <TextBlock Text="Game 2048" Style="{StaticResource CaptionTextBlockStyle}" HorizontalAlignment="Left" TextAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0"/>
        </Grid>

        <Button Name="Help" Margin="80,0,0,0" IsTabStop="False" Content="?" FontWeight="SemiBold" Width="{Binding ActualHeight, ElementName=Help}" Style="{ThemeResource ButtonRevealStyle}" Click="HelpButton_Click"/>

        <Grid Grid.Row="1" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="15"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" HorizontalAlignment="Center" Orientation="Horizontal">
                <Grid Width="110" CornerRadius="3" Background="{ThemeResource MyAcrylicBrush2}">
                    <ComboBox Name="LayoutSelectionComboBox" RequestedTheme="Dark" Background="Transparent" PlaceholderText="Layout" PlaceholderForeground="#f9f6f2" FontSize="17" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Foreground="#f9f6f2" BorderThickness="0" FontWeight="Bold" IsTabStop="False" SelectionChanged="Layout_SelectionChanged">
                        <ComboBoxItem Content="4 × 4"/>
                        <ComboBoxItem Content="5 × 5"/>
                        <ComboBoxItem Content="6 × 6"/>
                    </ComboBox>
                </Grid>
                <Button Margin="5,0,0,0" Background="{ThemeResource MyAcrylicBrush2}" CornerRadius="3" Content="New Game" Width="110" Style="{ThemeResource ButtonRevealStyle}" FontSize="17" VerticalAlignment="Stretch" Foreground="#f9f6f2" FontWeight="Bold" IsTapEnabled="False" IsEnabled="{Binding Path=LayoutReady}" Click="NewGameButton_Click"/>
            </StackPanel>

            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel MinWidth="70" Background="{ThemeResource MyAcrylicBrush3}" CornerRadius="3" Orientation="Vertical">
                    <TextBlock Text="SCORE" FontSize="17" Foreground="#eee4da" FontWeight="Bold" TextAlignment="Center"/>
                    <TextBlock Text="{Binding Path=Score}" Margin="0,-3,0,0" Foreground="White" FontSize="21" FontWeight="Bold" TextAlignment="Center"/>
                </StackPanel>
                <StackPanel MinWidth="70" Margin="5,0,0,0" Background="{ThemeResource MyAcrylicBrush3}" CornerRadius="3" Orientation="Vertical">
                    <TextBlock Text="BEST" FontSize="17" Foreground="#eee4da" FontWeight="Bold" TextAlignment="Center"/>
                    <TextBlock Text="{Binding Path=BestScore}" Margin="0,-3,0,0" Foreground="White" FontSize="21" FontWeight="Bold" TextAlignment="Center"/>
                </StackPanel>
            </StackPanel>

            <Grid Grid.Row="4" Name="GameLayout" MinWidth="{Binding MinHeight, RelativeSource={RelativeSource Mode=Self}}" MinHeight="330" MaxWidth="{Binding MaxHeight, RelativeSource={RelativeSource Mode=Self}}" MaxHeight="420" Background="{ThemeResource MyAcrylicBrush4}" ManipulationMode="TranslateX,TranslateY,TranslateInertia" ManipulationDelta="GameLayout_ManipulationDelta"/>

            <Border Grid.Row="4" Width="{Binding Width, ElementName=GameLayout}" Height="{Binding Height, ElementName=GameLayout}" Visibility="{Binding Path=GameStateTextVisibility}" Opacity="{Binding Path=GameStateTextOpacity}" Background="#80eee4da" CornerRadius="{Binding CornerRadius, ElementName=GameLayout}">
                <Border.OpacityTransition>
                    <ScalarTransition/>
                </Border.OpacityTransition>
                <TextBlock Name="GameStateText" Text="{Binding Path=GameStateText}" Foreground="#776e65" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center"/>
            </Border>
        </Grid>
    </Grid>
</Page>